# gradtech

./: README.md
GradTech/: README.md  (+2 more)
GradTech/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
GradTech/app/src/androidTest/java/com/ga/gradtech/: ApplicationTest.java
GradTech/app/src/main/: AndroidManifest.xml
GradTech/app/src/main/java/com/ga/gradtech/: Card.java  Card2.java  Domains.java  MainActivity.java  RVAdapter.java  RVSpaceDecoration.java  TestActivity.java
GradTech/app/src/main/java/com/ga/gradtech/Cards/: FacebookCard.java  GitHubCard.java  GlassdoorCard.java  LinkedinCard.java  NewYorkTimesCard.java  TechCrunchCard.java  TrelloCard.java  TwitterCard.java  YelpCard.java
GradTech/app/src/main/java/com/ga/gradtech/Cards/Calander/: CalendarCard.java  CalenderCardViewHolder.java
GradTech/app/src/main/java/com/ga/gradtech/Cards/Calendar/: CalendarCard.java  CalendarCardViewHolder.java  CalendarViewHolder.java  (+1 more)
GradTech/app/src/main/java/com/ga/gradtech/Interfaces/: Config.java
GradTech/app/src/main/res/layout/: activity_main.xml  activity_test.xml  calender_card_layout.xml  card_calendar_layout.xml  card_facebook_feed_layout.xml  card_facebook_layout.xml  card_meetup_layout.xml  card_notepad_layout.xml  card_sound_cloud_layout.xml  card_view_layout.xml  card_view_layout_2.xml  fragment_meetup_results.xml  fragment_meetup_webview.xml  list_item_meetup.xml  notification_mediaplayer.xml  nytimes_card_layout.xml  twitter_card_feed_inflator.xml  twitter_card_layout.xml  twitter_card_sign_in_inflator.xml  twitter_fragment_layout.xml
GradTech/app/src/main/res/values/: apikeys.xml  colors.xml  strings.xml
GradTech/app/src/test/java/com/ga/gradtech/: ExampleUnitTest.java
(+52 files in other folders)
